--------------------
php_screw
(C) 2007, Kunimasa Noda/PM9.com, Inc. <http://www.pm9.com, kuni@pm9.com>
see file LICENSE for license details
--------------------
2015-11, Robert Sung-wook Shin. ported php_screw to MS-Windows. <http://enjoytools.net, edp1096@naver.com>
--------------------

구성물
 * php extension 소스
 * encrypt/decrypt 소스
 * 리눅스용 소스 ({VC솔루션 루트}/z_linux)
키 변경: {VC솔루션 루트}/z_key_manage/my_screw.h


컴파일 환경

OS / PHP 버전
윈도우: MS-Windows 8.1 / PHP 5.6.15, 7.0.5
리눅스: CentOS 6.3 / PHP 5.3.3

컴파일러
윈도우: Microsoft VisualStudio 2012 Express / Visual C 2012 (VC11)
(PHP7RC7 - Visual C 2015 (VC14))
리눅스: gcc 4.4.7


추가 준비

PHP
 * 소스(에서 아래 4개의 폴더를 솔루션 루트폴더로 복사)
  - ext, main, TSRM, win32, Zend
   -> ext폴더는 standard만 있으면 되고, 그마저도 {src_root}/standard/tests 폴더는 지워도 무방함
  - 파일 복사: {src_root}/win32/build/config.w32.h.in -> {src_root}/main/config.w32.h
 * 바이너리(dev/php5ts.lib 만 있으면 됨)
  - {VC 솔루션 루트}/include_php_dev/php5ts.lib


수정 내역이나 참고한 링크, 히스토리는 아래 링크 참고하세요.
http://enjoytools.net/xe/index.php?document_srl=2018

[end of this file]
